route_pattern_id,route_id,direction_id,route_pattern_name,route_pattern_time_desc,route_pattern_typicality,route_pattern_sort_order,representative_trip_id,canonical_route_pattern
Red-3-0,Red,0,Alewife - Braintree,,1,100100000,canonical-Red-C1-0,1
Red-1-0,Red,0,Alewife - Ashmont,,1,100100001,canonical-Red-C2-0,1
Red-3-1,Red,1,Braintree - Alewife,,1,100101000,canonical-Red-C1-1,1
Red-1-1,Red,1,Ashmont - Alewife,,1,100101001,canonical-Red-C2-1,1
Mattapan-_-0,Mattapan,0,Ashmont - Mattapan,,1,100110000,canonical-Mattapan-C1-0,1
Mattapan-_-1,Mattapan,1,Mattapan - Ashmont,,1,100111000,canonical-Mattapan-C1-1,1
Orange-3-0,Orange,0,Oak Grove - Forest Hills,,1,100200000,canonical-Orange-C1-0,1
Orange-3-1,Orange,1,Forest Hills - Oak Grove,,1,100201000,canonical-Orange-C1-1,1
Green-B-812-0,Green-B,0,Government Center - Boston College,,1,100320000,canonical-Green-B-C1-0,1
Green-B-816-0,Green-B,0,Medford/Tufts - Boston College,Mornings only,3,100320040,60564128,2
Green-B-812-0_70202_170137_2,Green-B,0,Babcock Street - Boston College,,4,100320990,60564033-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSus2,2
Green-B-816-0_70206_70202_0,Green-B,0,Medford/Tufts - North Station,,4,100320990,60564128-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSus0,2
Green-B-816-0_70206_70202_2_70202_170137_2,Green-B,0,Babcock Street - Boston College,,4,100320990,60564128-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSus22,2
Green-B-812-1,Green-B,1,Boston College - Government Center,,1,100321000,canonical-Green-B-C1-1,1
Green-B-816-1,Green-B,1,Boston College - Medford/Tufts,Early mornings only,3,100321040,60564040,2
Green-B-812-1_170136_70201_0,Green-B,1,Boston College - Babcock Street,,4,100321990,60564032-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSus0,2
Green-B-816-1_70201_70205_0_170136_70201_0,Green-B,1,Boston College - Babcock Street,,4,100321990,60564040-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSus00,2
Green-B-816-1_70201_70205_2,Green-B,1,North Station - Medford/Tufts,,4,100321990,60564040-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSus2,2
Green-C-832-0,Green-C,0,Government Center - Cleveland Circle,,1,100330000,canonical-Green-C-C1-0,1
Green-C-836-0,Green-C,0,Medford/Tufts - Cleveland Circle,Mornings only,3,100330040,60564111,2
Green-C-832-0_70202_70151_2,Green-C,0,Kenmore - Cleveland Circle,,4,100330990,60564105-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSus2,2
Green-C-836-0_70206_70202_0,Green-C,0,Medford/Tufts - North Station,,4,100330990,60564111-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSus0,2
Green-C-836-0_70206_70202_2_70202_70151_2,Green-C,0,Kenmore - Cleveland Circle,,4,100330990,60564111-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSus22,2
Green-C-832-1,Green-C,1,Cleveland Circle - Government Center,,1,100331000,canonical-Green-C-C1-1,1
Green-C-836-1,Green-C,1,Cleveland Circle - Medford/Tufts,Early mornings only,3,100331040,60564112,2
Green-C-832-1_70150_70201_0,Green-C,1,Cleveland Circle - Kenmore,,4,100331990,60564106-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSus0,2
Green-C-836-1_70201_70205_0_70150_70201_0,Green-C,1,Cleveland Circle - Kenmore,,4,100331990,60564112-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSus00,2
Green-C-836-1_70201_70205_2,Green-C,1,North Station - Medford/Tufts,,4,100331990,60564112-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSus2,2
Green-D-855-0,Green-D,0,Union Square - Riverside,,1,100340000,canonical-Green-D-C1-0,1
Green-D-856-0,Green-D,0,Medford/Tufts - Riverside,Weekday mornings only,3,100340040,60564601,2
Green-D-855-0_70206_70202_0,Green-D,0,Union Square - North Station,,4,100340990,60564589-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSus0,2
Green-D-855-0_70206_70202_2_70202_70151_2,Green-D,0,Kenmore - Riverside,,4,100340990,60564589-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSus22,2
Green-D-855-0_70504_70206_2_70206_70202_2_70202_70151_2,Green-D,0,Kenmore - Riverside,,4,100340990,60565045-20:45-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSusNorthMedfordNorthUnionSuspendD222,2
Green-D-856-0_70206_70202_0,Green-D,0,Medford/Tufts - North Station,,4,100340990,60564601-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSus0,2
Green-D-856-0_70206_70202_2_70202_70151_2,Green-D,0,Kenmore - Riverside,,4,100340990,60564601-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSus22,2
Green-D-855-1,Green-D,1,Riverside - Union Square,,1,100341000,canonical-Green-D-C1-1,1
Green-D-856-1,Green-D,1,Riverside - Medford/Tufts,Weekday early mornings only,3,100341040,60564597,2
Green-D-855-1_70201_70205_0_70150_70201_0,Green-D,1,Riverside - Kenmore,,4,100341990,60564588-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSus00,2
Green-D-855-1_70201_70205_2,Green-D,1,North Station - Union Square,,4,100341990,60564588-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSus2,2
Green-D-855-1_70205_70503_0_70201_70205_0_70150_70201_0,Green-D,1,Riverside - Kenmore,,4,100341990,60565059-20:45-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSusNorthMedfordNorthUnionSuspendD000,2
Green-D-856-1_70201_70205_0_70150_70201_0,Green-D,1,Riverside - Kenmore,,4,100341990,60564597-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSus00,2
Green-D-856-1_70201_70205_2,Green-D,1,North Station - Medford/Tufts,,4,100341990,60564597-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSus2,2
Green-E-886-0,Green-E,0,Medford/Tufts - Heath Street,,1,100350000,canonical-Green-E-C1-0,1
Green-E-885-0,Green-E,0,Union Square - Heath Street,Early mornings only,3,100350040,60564702,2
Green-E-885-0_70206_70260_0,Green-E,0,Union Square - North Station,,4,100350990,60564702-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSus0,2
Green-E-886-0_70206_70260_0,Green-E,0,Medford/Tufts - North Station,,4,100350990,60564703-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSus0,2
Green-E-886-1,Green-E,1,Heath Street - Medford/Tufts,,1,100351000,canonical-Green-E-C1-1,1
Green-E-86-1,Green-E,1,East Somerville - Medford/Tufts,,3,100351040,60564714,2
Green-E-886-1_70260_70205_2,Green-E,1,North Station - Medford/Tufts,,4,100351990,60564699-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSus2,2
Blue-6-0,Blue,0,Wonderland - Bowdoin,,1,100400000,canonical-Blue-C1-0,1
Blue-8-0,Blue,0,Orient Heights - Bowdoin,,3,100400040,59736724,2
Blue-6-1,Blue,1,Bowdoin - Wonderland,,1,100401000,canonical-Blue-C1-1,1
741-_-0,741,0,South Station - Logan Airport Terminals,,1,100510000,60113391,0
741-_-1,741,1,Logan Airport Terminals - South Station,,1,100511000,60113392,0
741-2-1,741,1,Logan Airport Terminals - South Station (Surface Route),Late nights only,3,100511040,60113520,0
742-_-0,742,0,South Station - Drydock Ave (PM Route),,1,100520000,60112498,0
742-3-1,742,1,Drydock Ave - South Station (PM - Omits 88 Black Falcon Ave),,1,100521000,60112497,0
743-_-0,743,0,South Station - Chelsea Station,,1,100530000,60112198,0
743-_-1,743,1,Chelsea Station - South Station,,1,100531000,60112889,0
743-1-1,743,1,Chelsea Station - South Station (Surface Route),Late nights only,3,100531040,60112199,0
751-_-0,751,0,South Station - Nubian Station,,1,100550000,60112153,0
751-_-1,751,1,Nubian Station - South Station,,1,100551000,60112152,0
749-_-0,749,0,Temple Place - Nubian Station,,1,100560000,60111981,0
749-_-1,749,1,Nubian Station - Temple Place,,1,100561000,60111980,0
746-_-0,746,0,South Station - Silver Line Way,,1,100570000,60112732,0
746-_-1,746,1,Silver Line Way - South Station,,1,100571000,60112253,0
CR-Fairmount-195ea3c8-0,CR-Fairmount,0,South Station - Readville via Fairmount,,1,200010000,canonical-CR-Fairmount-C1-0,1
CR-Fairmount-ff9cd1ee-1,CR-Fairmount,1,Readville - South Station via Fairmount,,1,200011000,canonical-CR-Fairmount-C1-1,1
CR-Fitchburg-2a5f6366-0,CR-Fitchburg,0,North Station - Wachusett,,1,200020000,canonical-CR-Fitchburg-C1-0,1
CR-Fitchburg-acb28c6e-0,CR-Fitchburg,0,North Station - Littleton/Route 495,,2,200020040,CR-627755-481,2
CR-Fitchburg-8294748d-0,CR-Fitchburg,0,North Station - Wachusett,,3,200020060,CR-627743-423,2
CR-Fitchburg-d82ea33a-1,CR-Fitchburg,1,Wachusett - North Station,,1,200021000,canonical-CR-Fitchburg-C1-1,1
CR-Fitchburg-6528076d-1,CR-Fitchburg,1,Littleton/Route 495 - North Station,,2,200021040,CR-627756-482,2
CR-Fitchburg-94972bc9-1,CR-Fitchburg,1,Wachusett - North Station,,3,200021060,CR-627730-404,2
CR-Worcester-6436caf7-0,CR-Worcester,0,South Station - Worcester,,1,200030000,CR-628038-501-1,2
CR-Worcester-b5dda27b-0,CR-Worcester,0,South Station - Worcester,,3,200030100,canonical-CR-Worcester-C1-0,1
CR-Worcester-b7d67732-0,CR-Worcester,0,South Station - Framingham,,3,200030230,CR-627987-597-1,2
CR-Worcester-d18892dd-0,CR-Worcester,0,South Station - Framingham,,3,200030240,CR-627988-595-1,2
CR-Worcester-b65b9e75-0,CR-Worcester,0,South Station - Framingham,,3,200030300,CR-643508-583-1,2
CR-Worcester-bbf42cea-0,CR-Worcester,0,South Station - Framingham,,3,200030310,CR-643510-585-1,2
CR-Worcester-3c40051f-0,CR-Worcester,0,South Station - Worcester,,3,200030320,CR-627999-541-1,2
CR-Worcester-15b1f0b8-0,CR-Worcester,0,South Station - Worcester,,3,200030330,CR-628006-533-1,2
CR-Worcester-b7d1e6e8-0,CR-Worcester,0,South Station - Worcester,,3,200030340,CR-628008-531-1,2
CR-Worcester-02498220-0,CR-Worcester,0,South Station - Worcester,,3,200030350,CR-628010-529-1,2
CR-Worcester-6fbe3217-0,CR-Worcester,0,South Station - Worcester,,3,200030360,CR-628032-507-1,2
CR-Worcester-647db84d-1,CR-Worcester,1,Worcester - South Station,,1,200031000,CR-628039-500-1,2
CR-Worcester-72c8dfb6-1,CR-Worcester,1,Worcester - South Station,,3,200031070,CR-628031-508-1,2
CR-Worcester-cb9d6625-1,CR-Worcester,1,Framingham - South Station,,3,200031100,CR-627997-582-1,2
CR-Worcester-257727ec-1,CR-Worcester,1,Worcester - South Station,,3,200031130,CR-628009-530-1,2
CR-Worcester-6874ed14-1,CR-Worcester,1,Framingham - South Station,,3,200031160,CR-643509-584-1,2
CR-Worcester-a814f00c-1,CR-Worcester,1,Worcester - South Station,,3,200031220,CR-628017-522-1,2
CR-Worcester-8171c73d-1,CR-Worcester,1,Framingham - South Station,,3,200031350,CR-627986-598-1,2
CR-Worcester-8e925022-1,CR-Worcester,1,Framingham - South Station,,3,200031360,CR-627991-592-1,2
CR-Worcester-52a67d95-1,CR-Worcester,1,Worcester - South Station,,3,200031420,CR-628005-534-1,2
CR-Worcester-6f1296d4-1,CR-Worcester,1,Worcester - South Station,,3,200031430,CR-628007-532-1,2
CR-Worcester-16491f70-1,CR-Worcester,1,Worcester - South Station,,3,200031440,CR-628011-528-1,2
CR-Worcester-38ca01ee-1,CR-Worcester,1,Worcester - South Station,,3,200031450,CR-628015-524-1,2
CR-Worcester-C1-1,CR-Worcester,1,Worcester - South Station,,5,200031991,canonical-CR-Worcester-C1-1,1
CR-Franklin-3badde55-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,1,200040000,CR-627948-705,2
CR-Franklin-1af2beab-0,CR-Franklin,0,South Station - Foxboro via Back Bay,,1,200040010,CR-627910-755,2
CR-Franklin-512734e4-0,CR-Franklin,0,South Station - Foxboro via Back Bay,,2,200040060,CR-627916-749,2
CR-Franklin-b8c4a7ca-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,2,200040090,CR-627934-727,2
CR-Franklin-807421e2-0,CR-Franklin,0,South Station - Forge Park/495 via Fairmount,,3,200040150,CR-627926-735,2
CR-Franklin-35c1126a-0,CR-Franklin,0,South Station - Foxboro via Fairmount,,3,200040180,CR-627906-759,2
CR-Franklin-8076e72e-0,CR-Franklin,0,South Station - Foxboro via Back Bay,,3,200040190,CR-627912-753,2
CR-Franklin-78461397-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,3,200040200,CR-627932-729,2
CR-Franklin-C1-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,5,200040991,canonical-CR-Franklin-C1-0,1
CR-Franklin-C2-0,CR-Franklin,0,South Station - Foxboro via Back Bay,,5,200040992,canonical-CR-Franklin-C2-0,1
CR-Franklin-02118599-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,1,200041000,CR-627947-706,2
CR-Franklin-47d24b90-1,CR-Franklin,1,Foxboro - South Station via Back Bay,,1,200041010,CR-627921-744,2
CR-Franklin-901f1692-1,CR-Franklin,1,Forge Park/495 - South Station via Fairmount,,2,200041070,CR-627929-732,2
CR-Franklin-efd9798e-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,3,200041110,CR-627944-710,2
CR-Franklin-d7300846-1,CR-Franklin,1,Foxboro - South Station via Back Bay,,3,200041140,CR-627923-742,2
CR-Franklin-2a3eba97-1,CR-Franklin,1,Foxboro - South Station via Fairmount,,3,200041180,CR-627905-760,2
CR-Franklin-cb37a682-1,CR-Franklin,1,Foxboro - South Station via Fairmount,,3,200041190,CR-627907-758,2
CR-Franklin-be153239-1,CR-Franklin,1,Foxboro - South Station via Back Bay,,3,200041200,CR-627911-754,2
CR-Franklin-541f8dad-1,CR-Franklin,1,Franklin - South Station via Fairmount,,3,200041210,CR-627933-728,2
CR-Franklin-C1-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,5,200041991,canonical-CR-Franklin-C1-1,1
CR-Franklin-C2-1,CR-Franklin,1,Foxboro - South Station via Back Bay,,5,200041992,canonical-CR-Franklin-C2-1,1
CR-Greenbush-6d652c57-0,CR-Greenbush,0,South Station - Greenbush,,1,200050000,canonical-CR-Greenbush-C1-0,1
CR-Greenbush-414eb5a9-1,CR-Greenbush,1,Greenbush - South Station,,1,200051000,canonical-CR-Greenbush-C1-1,1
CR-Haverhill-779dede9-0,CR-Haverhill,0,North Station - Haverhill via Reading,,1,200060000,canonical-CR-Haverhill-C1-0,1
CR-Haverhill-0afec960-0,CR-Haverhill,0,North Station - Reading,,2,200060080,CR-627680-297,2
CR-Haverhill-5b586e27-0,CR-Haverhill,0,North Station - Haverhill,,3,200060100,CR-627655-217,2
CR-Haverhill-ebc58735-1,CR-Haverhill,1,Haverhill - North Station via Reading,,1,200061000,canonical-CR-Haverhill-C1-1,1
CR-Haverhill-0629a9bc-1,CR-Haverhill,1,Reading - North Station,,2,200061080,CR-627681-298,2
CR-Haverhill-6984317f-1,CR-Haverhill,1,Haverhill - North Station,,3,200061110,CR-627642-204,2
CR-Haverhill-dcfde8e9-1,CR-Haverhill,1,Lawrence - North Station via Reading,,3,200061140,CR-627663-280,2
CR-Kingston-5caee635-0,CR-Kingston,0,South Station - Kingston,,1,200070000,canonical-CR-Kingston-C1-0,1
CR-Kingston-7014db43-0,CR-Kingston,0,Braintree - Kingston,,3,200070040,CR-628066-067,2
CR-Kingston-6cec404d-1,CR-Kingston,1,Kingston - South Station,,1,200071000,canonical-CR-Kingston-C1-1,1
CR-Kingston-35bb26b3-1,CR-Kingston,1,Kingston - Braintree,,3,200071040,CR-628067-066,2
CR-Lowell-90161884-0,CR-Lowell,0,North Station - Lowell,,1,200080000,CR-632782-317,2
CR-Lowell-C1-0,CR-Lowell,0,North Station - Lowell,,5,200080991,canonical-CR-Lowell-C1-0,1
CR-Lowell-5cb1ce1b-1,CR-Lowell,1,Lowell - North Station,,1,200081000,CR-627726-346,2
CR-Lowell-C1-1,CR-Lowell,1,Lowell - North Station,,5,200081991,canonical-CR-Lowell-C1-1,1
CR-Middleborough-52b80476-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,1,200090000,canonical-CR-Middleborough-C1-0,1
CR-Middleborough-75bed2bb-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,1,200091000,canonical-CR-Middleborough-C1-1,1
CR-Needham-a6552e0a-0,CR-Needham,0,South Station - Needham Heights,,2,200100020,CR-627983-603,2
CR-Needham-7f6dbefb-0,CR-Needham,0,Forest Hills - Needham Heights,,3,200100060,CR-627952-635,2
CR-Needham-C1-0,CR-Needham,0,South Station - Needham Heights,,5,200100991,canonical-CR-Needham-C1-0,1
CR-Needham-d774fb34-1,CR-Needham,1,Needham Heights - South Station,,1,200101000,CR-627984-602,2
CR-Needham-68a3e69b-1,CR-Needham,1,Needham Heights - Forest Hills,,3,200101060,CR-627954-632,2
CR-Needham-C1-1,CR-Needham,1,Needham Heights - South Station,,5,200101991,canonical-CR-Needham-C1-1,1
CR-Newburyport-dd9f791d-0,CR-Newburyport,0,North Station - Rockport,,3,200110160,CR-649341-103,2
CR-Newburyport-8ac7b3db-0,CR-Newburyport,0,Salem - Newburyport,,3,200110220,CR-649306-167,2
CR-Newburyport-79533330-0,CR-Newburyport,0,North Station - Newburyport,,3,200110240,CR-649311-163,2
CR-Newburyport-e54dc640-0,CR-Newburyport,0,North Station - Rockport,,3,200110250,CR-649284-123,2
CR-Newburyport-5967b204-0,CR-Newburyport,0,North Station - Rockport,,1,200110290,canonical-CR-Newburyport-C2-0,1
CR-Newburyport-9b0217f4-0,CR-Newburyport,0,North Station - Beverly,,3,200110300,CR-649259-197,2
CR-Newburyport-8a970322-0,CR-Newburyport,0,North Station - Newburyport,,1,200110310,canonical-CR-Newburyport-C1-0,1
CR-Newburyport-d47c5647-1,CR-Newburyport,1,Rockport - North Station,,3,200111210,CR-649335-124,2
CR-Newburyport-7e4857df-1,CR-Newburyport,1,Newburyport - North Station,,3,200111220,CR-649277-154,2
CR-Newburyport-f5cebd1b-1,CR-Newburyport,1,Beverly - North Station,,3,200111250,CR-649255-198,2
CR-Newburyport-05eb9eab-1,CR-Newburyport,1,Rockport - North Station,,1,200111260,canonical-CR-Newburyport-C2-1,1
CR-Newburyport-e6060026-1,CR-Newburyport,1,Newburyport - North Station,,1,200111270,canonical-CR-Newburyport-C1-1,1
CR-Newburyport-7bd69ec3-1,CR-Newburyport,1,Beverly - North Station,,3,200111280,CR-649307-192,2
CR-Providence-9515a09b-0,CR-Providence,0,South Station - Stoughton via Back Bay,,1,200120000,CR-627838-885,2
CR-Providence-9cf54fb3-0,CR-Providence,0,South Station - Wickford Junction via Back Bay,,1,200120010,CR-627901-803,2
CR-Providence-743ff41d-0,CR-Providence,0,South Station - Providence via Back Bay,,2,200120040,CR-627897-807,2
CR-Providence-a9a49f44-0,CR-Providence,0,South Station - Wickford Junction via Back Bay,,3,200120110,CR-627877-827,2
CR-Providence-d36ab58d-0,CR-Providence,0,South Station - Stoughton via Back Bay,,3,200120130,CR-627833-891,2
CR-Providence-410d3e77-0,CR-Providence,0,South Station - Providence via Back Bay,,3,200120160,CR-627863-841,2
CR-Providence-d31884e1-0,CR-Providence,0,South Station - Providence via Back Bay,,3,200120190,CR-627867-837,2
CR-Providence-8344b9b3-0,CR-Providence,0,South Station - Stoughton via Fairmount,,3,200120220,CR-627831-893,2
CR-Providence-24f0c09a-0,CR-Providence,0,South Station - Wickford Junction via Back Bay,,3,200120230,CR-627865-839,2
CR-Providence-cea1b73d-0,CR-Providence,0,South Station - Wickford Junction via Back Bay,,3,200120240,CR-627895-809,2
CR-Providence-C1-0,CR-Providence,0,South Station - Wickford Junction via Back Bay,,5,200120991,canonical-CR-Providence-C1-0,1
CR-Providence-C2-0,CR-Providence,0,South Station - Stoughton via Back Bay,,5,200120992,canonical-CR-Providence-C2-0,1
CR-Providence-6cae46be-1,CR-Providence,1,Stoughton - South Station via Back Bay,,1,200121000,CR-627860-862,2
CR-Providence-e9395acc-1,CR-Providence,1,Wickford Junction - South Station via Back Bay,,1,200121010,CR-627890-814,2
CR-Providence-c2a7e4dc-1,CR-Providence,1,Providence - South Station via Back Bay,,2,200121040,CR-627900-804,2
CR-Providence-30afc537-1,CR-Providence,1,Providence - South Station via Back Bay,,3,200121090,CR-627880-824,2
CR-Providence-785f05b1-1,CR-Providence,1,Wickford Junction - South Station via Back Bay,,3,200121110,CR-627894-810,2
CR-Providence-0465673f-1,CR-Providence,1,Providence - South Station via Back Bay,,3,200121130,CR-627864-840,2
CR-Providence-53ce6838-1,CR-Providence,1,Wickford Junction - South Station via Back Bay,,3,200121160,CR-627866-838,2
CR-Providence-9cd412df-1,CR-Providence,1,Wickford Junction - South Station via Back Bay,,3,200121190,CR-627870-834,2
CR-Providence-C1-1,CR-Providence,1,Wickford Junction - South Station via Back Bay,,5,200121991,canonical-CR-Providence-C1-1,1
CR-Providence-C2-1,CR-Providence,1,Stoughton - South Station via Back Bay,,5,200121992,canonical-CR-Providence-C2-1,1
CR-Foxboro-C1-0,CR-Foxboro,0,South Station - Foxboro,,5,200130991,canonical-CR-Foxboro-C1-0,1
CR-Foxboro-C2-0,CR-Foxboro,0,Foxboro - Providence,,5,200130992,canonical-CR-Foxboro-C2-0,1
CR-Foxboro-C1-1,CR-Foxboro,1,Foxboro - South Station,,5,200131991,canonical-CR-Foxboro-C1-1,1
CR-Foxboro-C2-1,CR-Foxboro,1,Providence - Foxboro,,5,200131992,canonical-CR-Foxboro-C2-1,1
CapeFlyer-C1-0,CapeFlyer,0,South Station - Hyannis,,5,210000991,canonical-CapeFlyer-C1-0,1
CapeFlyer-C1-1,CapeFlyer,1,Hyannis - South Station,,5,210001991,canonical-CapeFlyer-C1-1,1
Boat-F4-0-0,Boat-F4,0,Long Wharf - Charlestown Navy Yard,,1,300010000,Boat-F4-0630-Long-B-01-Weekday-Fall-23,0
Boat-F4-0-1,Boat-F4,1,Charlestown Navy Yard - Long Wharf,,1,300011000,Boat-F4-0645-Charlestown-B-01-Weekday-Fall-23,0
Boat-F1-0-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport & Hull,,1,300020000,Boat-F1-1100-Long-BF2H-01-Weekday-Fall-23,0
Boat-F1-1-0,Boat-F1,0,Long Wharf - Hingham via Hull,,1,300020010,Boat-F1-1300-Long-BF2H-01-Weekday-Fall-23,0
Boat-F1-2-0,Boat-F1,0,Rowes Wharf - Hingham,Weekdays only,1,300020020,Boat-F1-0650-Rowes-BF1-01-Weekday-Fall-23,0
Boat-F1-3-0,Boat-F1,0,Long Wharf - Hull,,2,300020030,Boat-F1-0800-Long-BF2H-01-Weekday-Fall-23,0
Boat-F1-4-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport,,2,300020040,Boat-F1-0910-Long-BF2H-01-Weekday-Fall-23,0
Boat-F1-6-0,Boat-F1,0,Long Wharf - Hingham,,2,300020060,Boat-F1-1215-Long-BF2H-03-Weekday-Fall-23,0
Boat-F1-9-0,Boat-F1,0,Long Wharf - Hull via Logan Airport,,2,300020090,Boat-F1-0625-Long-BF2H-01-Weekday-Fall-23,0
Boat-F1-0-1,Boat-F1,1,Hingham - Long Wharf via Hull & Logan Airport,,1,300021000,Boat-F1-1300-Hingham-BF2H-03-Weekday-Fall-23,0
Boat-F1-1-1,Boat-F1,1,Hingham - Long Wharf via Hull,,1,300021010,Boat-F1-0540-Hingham-BF2H-01-Weekday-Fall-23,0
Boat-F1-2-1,Boat-F1,1,Hingham - Rowes Wharf,Weekdays only,1,300021020,Boat-F1-0600-Hingham-BF1-01-Weekday-Fall-23,0
Boat-F1-3-1,Boat-F1,1,Hull - Long Wharf,,2,300021030,Boat-F1-0730-Hull-BF2H-01-Weekday-Fall-23,0
Boat-F1-4-1,Boat-F1,1,Hingham - Long Wharf via Logan Airport,,2,300021040,Boat-F1-1000-Hingham-BF2H-01-Weekday-Fall-23,0
Boat-F1-6-1,Boat-F1,1,Hingham - Long Wharf,,2,300021060,Boat-F1-1400-Hingham-BF2H-01-Weekday-Fall-23,0
747-_-0,747,0,Ruggles Station - Sullivan Square Station,Weekdays only,1,400200000,60166066,0
747-_-1,747,1,Sullivan Square Station - Ruggles Station,Weekdays only,1,400201000,60166067,0
708-1-0,708,0,Andrew Station - Ave Louis Pasteur,Weekdays only,1,400300000,60167676,0
708-_-0,708,0,Andrew Station - Brookline Ave,Weekdays only,1,400300030,60167627,0
708-_-1,708,1,Brookline Ave - Andrew Station,Weekdays only,1,400301000,60167984,0
708-1-1,708,1,Ave Louis Pasteur - Andrew Station,Weekdays only,1,400301030,60169243,0
1-_-0,1,0,Nubian Station - Harvard Square,,1,500100000,60168424,0
1-_-1,1,1,Harvard Square - Nubian Station,,1,500101000,60168961,0
4-4-0,4,0,Marine Park - North Station (Detour),Weekdays only,1,500400000,60166269,0
4-3-0,4,0,Marine Park - North Station via South Station (Detour),Weekdays only,1,500400020,60166084,0
4-3-1,4,1,North Station - Marine Park (Detour),Weekdays only,1,500401000,60166083,0
4-4-1,4,1,North Station - Marine Park via South Station (Detour),Weekdays only,1,500401020,60166270,0
7-1-0,7,0,Otis St & Summer St - City Point,,1,500700000,60166044,0
7-2-0,7,0,Otis St & Summer St - City Point via East 1st St,Weekdays only,2,500700040,60169284,0
7-1-1,7,1,City Point - Otis St & Summer St,,1,500701000,60166008,0
7-2-1,7,1,City Point - Otis St & Summer St via East 1st St,Weekdays only,2,500701040,60166009,0
8-9-0,8,0,Kenmore Station - Harbor Point via South Bay Center,,1,500800000,60166038,0
8-1-0,8,0,Kenmore Station - Harbor Point,,2,500800040,60166212,0
8-D-0,8,0,Kenmore Station - Ruggles Station,School days only,3,500800080,60166110_2,0
8-9-1,8,1,Harbor Point - Kenmore Station via South Bay Center,,1,500801000,60166062,0
8-1-1,8,1,Harbor Point - Kenmore Station,,2,500801040,60166214,0
8-D-1,8,1,Ruggles Station - Kenmore Station,School days only,3,500801080,60167763_2,0
9-_-0,9,0,Copley Station - City Point,,1,500900000,60165998,0
9-1-0,9,0,Copley Station - City Point via L St,Weekday mornings only,2,500900040,60165997,0
9-5-0,9,0,Ave Louis Pasteur - City Point,School days only,3,500900070,60169913,0
9-_-1,9,1,City Point - Copley Station,,1,500901000,60166003,0
9-4-1,9,1,City Point - Kenmore Station via Ave Louis Pasteur,School days only,3,500901040,60166001,0
10-9-0,10,0,Copley Square - City Point via South Bay Center,,1,501000000,60166058,0
10-8-0,10,0,Townsend St & Warren St - City Point via Nubian Station,School days only,3,501000040,60166292,0
10-E-0,10,0,Andrew Station - City Point,School days only,3,501000060,60168818_2,0
10-5-0,10,0,Copley Station - City Point,Late nights only,3,501000080,60168226,0
10-9-1,10,1,City Point - Copley Square via South Bay Center,,1,501001000,60165999,0
10-2-1,10,1,City Point - Franklin Park via Andrew,School days only,3,501001040,60168242,0
11-3-0,11,0,Chauncy St & Summer St - City Point,,1,501100000,60167940,0
11-3-1,11,1,City Point - Chauncy St & Summer St,,1,501101000,60168227,0
14-_-0,14,0,Heath St - Roslindale Square,,1,501400000,60451347,0
14-_-1,14,1,Roslindale Square - Heath St,,1,501401000,60451348,0
15-_-0,15,0,Ruggles Station - Kane Square,Weekdays only,1,501500000,60166055,0
15-2-0,15,0,Ruggles Station - St Peter's Square,Weekday middays only,2,501500030,60166054,0
15-1-0,15,0,Ruggles Station - Fields Corner Station,,2,501500050,60166355,0
15-3-0,15,0,Nubian Station - Kane Square,School days only,3,501500080,60168553,0
15-6-0,15,0,Malcolm X Blvd - Fields Corner Station,School days only,3,501500100,60169256,0
15-G-0,15,0,Haymarket - Mattapan via Nubian & Fields Corner (Merrimac Detour),Early mornings only,3,501500120,60168960,0
15-_-1,15,1,Kane Square - Ruggles Station,Weekdays only,1,501501000,60166030,0
15-2-1,15,1,St Peter's Square - Ruggles Station,Weekday middays only,2,501501030,60166053,0
15-1-1,15,1,Fields Corner Station - Ruggles Station,,2,501501050,60166400,0
15-4-1,15,1,Ashmont Station - Nubian Station,Early mornings only,3,501501090,60167734,0
15-3-1,15,1,Kane Square - Nubian Station,School days only,3,501501120,60169147,0
15-G-1,15,1,Mattapan - Haymarket via Fields Corner & Nubian (Merrimac Detour),Early mornings only,3,501501140,60169260,0
16-9-0,16,0,Andrew Station - Forest Hills Station via South Bay Center,,1,501600000,60165988,0
16-8-0,16,0,Harbor Point - Forest Hills Station via South Bay Center,Weekdays only,2,501600040,60166060,0
16-5-0,16,0,McCormack Housing - Forest Hills via South Bay Center,,2,501600060,60166040,0
16-3-0,16,0,Andrew Station - Forest Hills Station,,3,501600090,60167728,0
16-9-1,16,1,Forest Hills Station - Andrew Station via South Bay Center,,2,501601000,60166019,0
16-8-1,16,1,Forest Hills Station - Harbor Point via South Bay Center,Weekdays only,2,501601040,60166021,0
16-5-1,16,1,Forest Hills - McCormack Housing via South Bay Center,,2,501601060,60166023,0
16-3-1,16,1,Forest Hills Station - Andrew Station,,2,501601090,60168733,0
16-E-1,16,1,Franklin Park - Andrew Station,School days only,3,501601130,60168818_1,0
17-_-0,17,0,Andrew Station - Fields Corner Station,,1,501700000,60166266,0
17-_-1,17,1,Fields Corner Station - Andrew Station,,1,501701000,60166258,0
18-1-0,18,0,Andrew Station - Ashmont Station,,1,501800000,60167636,0
18-1-1,18,1,Ashmont Station - Andrew Station,,1,501801000,60167771,0
19-3-0,19,0,Kenmore Station - Fields Corner Station,Weekdays only,1,501900000,60166036,0
19-_-0,19,0,Ruggles Station - Fields Corner Station,Weekdays only,2,501900030,60166093,0
19-5-0,19,0,Warren St & Townsend St - Adams St & Gallivan Blvd,School days only,3,501900060,60166293,0
19-1-0,19,0,Malcolm X Blvd - Fields Corner Station,School days only,3,501900080,60169257,0
19-4-0,19,0,Ave Louis Pasteur - Gallivan Blvd,School days only,3,501900100,60169242,0
19-3-1,19,1,Fields Corner Station - Kenmore Station,Weekdays only,1,501901000,60166028,0
19-_-1,19,1,Fields Corner Station - Ruggles Station,Weekdays only,2,501901030,60166095,0
19-E-1,19,1,Fields Corner Station - Ave Louis Pasteur,School days only,3,501901060,60167616_2,0
21-_-0,21,0,Forest Hills Station - Ashmont Station,,1,502100000,60450524,0
21-_-1,21,1,Ashmont Station - Forest Hills Station,,1,502101000,60450453,0
21-B-1,21,1,Ashmont Station - Forest Hills Station,School days only,3,502101040,60451968_1,0
22-_-0,22,0,Ruggles Station - Ashmont Station,,1,502200000,60166111,0
22-3-0,22,0,Warren St & Townsend St - Ashmont Station,School days only,3,502200040,60169236,0
22-2-0,22,0,Ave Louis Pasteur - Ashmont Station,School days only,3,502200060,60169241,0
22-_-1,22,1,Ashmont Station - Ruggles Station,,1,502201000,60166112,0
23-_-0,23,0,Ruggles Station - Ashmont Station,,1,502300000,60169368,0
23-3-0,23,0,Malcolm X Blvd - Ashmont Station,School days only,3,502300040,60169253,0
23-1-0,23,0,Townsend St & Warren St - Ashmont Station,School days only,3,502300060,60169238,0
23-E-0,23,0,Nubian Station - Franklin Park,School days only,3,502300080,60169280_3,0
23-_-1,23,1,Ashmont Station - Ruggles Station,,1,502301000,60167736,0
23-G-1,23,1,Warren St & Quincy St - Nubian Station,School days only,3,502301040,60169239_1,0
23-2-1,23,1,Ashmont Station - Nubian Station,School days only,3,502301060,60167760,0
24-2-0,24,0,Ashmont Station - Wakefield Ave & Truman Pkwy,,1,502400000,60450617,0
24-2-1,24,1,Wakefield Ave & Truman Pkwy - Ashmont Station,,1,502401000,60450618,0
26-1-0,26,0,Gallivan Blvd - Ashmont Station via Washington St,,1,502600000,60450813,0
26-1-1,26,1,Ashmont Station - Gallivan Blvd via Norfolk St,,1,502601000,60450814,0
28-_-0,28,0,Ruggles Station - Mattapan Station,,1,502800000,60112202,0
28-9-0,28,0,Ave Louis Pasteur - Mattapan Station,Weekday middays only,3,502800040,60451970,0
28-_-1,28,1,Mattapan Station - Ruggles Station,,1,502801000,60112201,0
28-2-1,28,1,Mattapan Station - Nubian Station,Early mornings only,3,502801040,60169258,0
28-5-1,28,1,Townsend St & Warren St - Ruggles Station,School days only,3,502801070,60169240,0
28-9-1,28,1,Mattapan Station - Avenue Louis Pasteur via Ruggles,School days only,3,502801090,60113380,0
29-1-0,29,0,Jackson Square Station - Mattapan Station via Franklin Field,Weekdays only,1,502900000,60450598,0
29-5-0,29,0,Jackson Square Station - Mattapan Station,,1,502900020,60450613,0
29-1-1,29,1,Mattapan Station - Jackson Square Station via Franklin Field,Weekdays only,1,502901000,60450585,0
29-5-1,29,1,Mattapan Station - Jackson Square Station,,1,502901020,60450604,0
30-2-0,30,0,Forest Hills Station - Mattapan Station,,1,503000000,60451285,0
30-2-1,30,1,Mattapan Station - Forest Hills Station,,1,503001000,60451317,0
31-_-0,31,0,Forest Hills Station - Mattapan Station,,1,503100000,60452009,0
31-_-1,31,1,Mattapan Station - Forest Hills Station,,1,503101000,60452095,0
32-1-0,32,0,Forest Hills Station - Wolcott Square,,1,503200000,60451704,0
32-_-0,32,0,Forest Hills Station - Cleary Square,Weekdays only,2,503200040,60451718,0
32-3-0,32,0,Forest Hills Station - Wolcott Square via Westinghouse Plaza,School days only,3,503200070,60451992,0
32-9-0,32,0,Wolcott Square - Townsend St & Humboldt Ave,School days only,3,503200090,60451977,0
32-1-1,32,1,Wolcott Square - Forest Hills Station,,1,503201000,60451845,0
32-_-1,32,1,Cleary Square - Forest Hills Station,Weekdays only,2,503201040,60451671,0
32-3-1,32,1,Wolcott Square - Forest Hills Station via Westinghouse Plaza,School days only,3,503201070,60451982,0
32-9-1,32,1,Townsend St & Humboldt Ave - Wolcott Square,School days only,3,503201090,60451981,0
32-C-1,32,1,Wolcott Square - Forest Hills Station,School days only,3,503201110,60451980_1,0
3233-5-0,3233,0,Forest Hills Station - River St & Milton St,Early mornings only,1,503210000,60450417,0
33-5-0,33,0,Mattapan Station - River St & Milton St via West Milton St (AM Route),,1,503300000,60450419,0
33-6-0,33,0,Mattapan Station - River St & Milton St (PM Route),Weekdays only,1,503300040,60450432,0
33-1-0,33,0,Mattapan Station - River St & Milton St via Westinghouse Plz,AM peak hours only,3,503300070,60451278,0
33-5-1,33,1,River St & Milton St - Mattapan Station (AM Route),,1,503301000,60450418,0
33-6-1,33,1,River St & Milton St - Mattapan Station via West Milton St (PM Route),Weekdays only,2,503301040,60450433,0
33-1-1,33,1,River St & Milton St - Mattapan Station via Westinghouse Plz,Weekdays only,3,503301070,60450459,0
33-7-1,33,1,River St & Milton St - Forest Hills Station via W Milton St,Weekday evenings only,3,503301090,60450442,0
33-4-1,33,1,River St & Milton St - Forest Hills Station,,3,503301110,60378217,0
34-3-0,34,0,Forest Hills Station - Dedham Mall,,1,503400000,60451270,0
34-_-0,34,0,Forest Hills Station - Dedham Line,,3,503400040,60451484,0
34-K-0,34,0,Townsend St & Humboldt Ave - Dedham Line via Forest Hills,School days only,3,503400080,60451987,0
34-3-1,34,1,Dedham Mall - Forest Hills Station,,1,503401000,60451489,0
34-_-1,34,1,Dedham Line - Forest Hills Station,,3,503401040,60451269,0
34-K-1,34,1,Dedham Line - Townsend St & Humboldt Ave via Forest Hills,School days only,3,503401070,60451985,0
34E-4-0,34E,0,Forest Hills Station - Walpole Center,,1,503410000,60451586,0
34E-6-0,34E,0,Forest Hills Station - East Walpole,,3,503410040,60451657,0
34E-1-1,34E,1,Walpole Center - Forest Hills Station,,1,503411000,60451580,0
34E-6-1,34E,1,East Walpole - Forest Hills Station,,2,503411040,60451652,0
35-1-0,35,0,Forest Hills Station - Dedham Mall,,1,503500000,60450886,0
35-_-0,35,0,Forest Hills Station - Stimson St & Washington St,Mornings only,2,503500040,60450898,0
35-3-0,35,0,Ave Louis Pasteur - Dedham Mall via Forest Hills Station,School days only,3,503500080,60451991,0
35-1-1,35,1,Dedham Mall - Forest Hills Station,,1,503501000,60450897,0
35-_-1,35,1,Stimson St & Washington St - Forest Hills Station,,2,503501040,60450885,0
35-2-1,35,1,Stimson & Washington St - Ave Louis Pasteur via Forest Hills,School days only,3,503501080,60451999,0
36-8-0,36,0,"Forest Hills Station - VA Hospital, West Roxbury",,1,503600000,60450889,0
36-1-0,36,0,Forest Hills Station - Millennium Park,Weekdays only,2,503600040,60450983,0
36-5-0,36,0,Forest Hills Station - Millennium Park,Weekdays only,3,503600070,60450868,0
36-9-0,36,0,Townsend & Humboldt - Charles River Loop via Forest Hills,School days only,3,503600100,60452000,0
36-A-0,36,0,Forest Hills Station - Charles River Loop,School days only,3,503600120,60451989_2,0
36-8-1,36,1,"VA Hospital, West Roxbury - Forest Hills Station",,1,503601000,60450909,0
36-1-1,36,1,Millennium Park - Forest Hills Station,Weekdays only,2,503601040,60450912,0
36-5-1,36,1,Millennium Park - Forest Hills Station,Weekday evenings only,3,503601070,60450939,0
36-_-1,36,1,Charles River Loop - Forest Hills Station,School days only,3,503601090,60451990,0
36-9-1,36,1,Charles River Loop - Townsend & Humboldt via Forest Hills,School days only,3,503601120,60451993,0
37-_-0,37,0,Forest Hills Station - Baker St & Vermont St,,1,503700000,60451106,0
37-D-0,37,0,Forest Hills Station - LaGrange St & Corey St,School days only,3,503700040,60452001_2,0
37-_-1,37,1,Baker St & Vermont St - Forest Hills Station,,1,503701000,60450863,0
37-3-1,37,1,LaGrange St & Corey St - Forest Hills Station,School days only,3,503701040,60451996_1,0
38-_-0,38,0,Forest Hills Station - Wren St,,1,503800000,60451215,0
38-1-0,38,0,Townsend St & Humboldt Ave - Wren St via Forest Hills,School days only,3,503800040,60451998,0
38-_-1,38,1,Wren St - Forest Hills Station,,1,503801000,60451242,0
38-C-1,38,1,Centre & W Roxbury Pkwy - Forest Hills Station,School days only,3,503801040,60451997_1,0
38-D-1,38,1,Wren St - Forest Hills Station,School days only,3,503801060,60451995_1,0
39-3-0,39,0,Back Bay Station - Forest Hills Station,,1,503900000,60112558,0
39-7-0,39,0,Huntington Ave & Longwood Ave - Forest Hills Station,School days only,3,503900040,60451988_1,0
39-Y-0,39,0,Ave Louis Pasteur - Forest Hills Station via Brigham Cir,School days only,3,503900060,60451969_1,0
39-M-0,39,0,Haymarket Station - Cleary Square (Detour),Early mornings only,3,503900080,60450455,0
39-3-1,39,1,Forest Hills Station - Back Bay Station,,1,503901000,60112560,0
39-7-1,39,1,Forest Hills Station - Huntington Ave & Longwood Ave,School days only,3,503901040,60451968_2,0
39-I-1,39,1,Forest Hills Station - Ave Louis Pasteur,School days only,3,503901060,60451995_2,0
39-M-1,39,1,Cleary Square - Haymarket Station (Detour),Early mornings only,3,503901080,60450454,0
40-_-0,40,0,Forest Hills Station - Georgetowne via Alwin St (PM Route),,1,504000000,60451014,0
40-2-0,40,0,Forest Hills Station - Georgetowne (AM Route),Weekdays only,1,504000040,60451011,0
40-_-1,40,1,Georgetowne - Forest Hills Station (PM Route),,1,504001000,60451013,0
40-2-1,40,1,Georgetowne - Forest Hills Station via Alwin St (AM Route),Weekdays only,1,504001040,60451026,0
4050-5-0,4050,0,Forest Hills Station - Cleary Square via Georgetowne,,1,504010000,60451054,0
4050-5-1,4050,1,Cleary Square - Forest Hills Station via Metropolitan Ave,,1,504011000,60451029,0
41-_-0,41,0,JFK/UMass Station - Centre St & Eliot St,,1,504100000,60450770,0
41-_-1,41,1,Centre St & Eliot St - JFK/UMass Station,,1,504101000,60450746,0
42-1-0,42,0,Nubian Station - Forest Hills Station,,1,504200000,60450651,0
42-1-1,42,1,Forest Hills Station - Nubian Station,,1,504201000,60450649,0
43-_-0,43,0,Park St Station - Ruggles Station,,1,504300000,60166151,0
43-_-1,43,1,Ruggles Station - Park St Station,,1,504301000,60166152,0
44-1-0,44,0,Ruggles Station - Jackson Square Station,,1,504400000,60169373,0
44-2-0,44,0,Humboldt Ave & Townsend St - Jackson Square Station,School days only,3,504400040,60169923,0
44-1-1,44,1,Jackson Square Station - Ruggles Station,,1,504401000,60169059,0
45-_-0,45,0,Ruggles Station - Franklin Park,Weekdays only,1,504500000,60169375,0
45-3-0,45,0,Ruggles Station - Franklin Park via Eliot Square,,2,504500030,60169675,0
45-1-0,45,0,Ruggles Station - Ashmont Station,Late nights only,3,504500060,60169753,0
45-_-1,45,1,Franklin Park - Ruggles Station via Eliot Square,,1,504501000,60168807,0
45-2-1,45,1,Franklin Park - Nubian Station,School days only,3,504501040,60168815,0
47-8-0,47,0,"Broadway Station - Central Square, Cambridge",,1,504700000,60168025,0
47-8-1,47,1,"Central Square, Cambridge - Broadway Station",,1,504701000,60168097,0
50-_-0,50,0,Forest Hills Station - Cleary Square,,1,505000000,60450866,0
50-_-1,50,1,Cleary Square - Forest Hills Station,,1,505001000,60450869,0
51-_-0,51,0,Forest Hills Station - Reservoir Station,,1,505100000,60451072,0
51-_-1,51,1,Reservoir Station - Forest Hills Station,,1,505101000,60451073,0
52-5-0,52,0,Watertown - Dedham Mall via Meadowbrook Rd,Weekdays only,1,505200000,60451421,0
52-4-0,52,0,Watertown - Charles River Loop via Meadowbrook Rd,AM peak hours only,2,505200030,60451431,0
52-5-1,52,1,Dedham Mall - Watertown via Meadowbrook Rd,Weekdays only,1,505201000,60451425,0
52-4-1,52,1,Charles River Loop - Watertown via Meadowbrook Rd,Weekdays only,2,505201020,60451432,0
55-_-0,55,0,Copley Square - West Fenway,Middays only,1,505500000,60169760,0
55-_-1,55,1,West Fenway - Copley Square,,1,505501000,60169111,0
57-_-0,57,0,Kenmore Station - Watertown Yard,,1,505700000,60166496,0
57-8-0,57,0,Ave Louis Pasteur - Watertown Yard,School days only,3,505700040,60169890,0
57-A-0,57,0,Kenmore Station - Oak Square,School days only,3,505700060,60169176,0
57-C-0,57,0,"Union Square, Boston - Watertown Yard",School days only,3,505700080,60169239_3,0
57-M-0,57,0,Haymarket Station - Watertown Yard (Detour),Early mornings only,3,505700100,60166211,0
57-_-1,57,1,Watertown Yard - Kenmore Station,,1,505701000,60166411,0
57-A-1,57,1,Oak Square - Kenmore Station,School days only,3,505701040,60166110_1,0
57-4-1,57,1,Cambridge St & Warren St - Kenmore Station,School days only,3,505701060,60165996,0
57-M-1,57,1,Watertown Yard - Haymarket Station (Detour),Early mornings only,3,505701080,60166210,0
57-E-1,57,1,"Oak Square - Union Square, Boston",School days only,3,505701110,60169280_1,0
59-2-0,59,0,Watertown Square - Needham Junction,,1,505900000,60166123,0
59-_-0,59,0,Watertown Square - Needham Junction via Eliot St,Weekdays only,2,505900040,60166239,0
59-2-1,59,1,Needham Junction - Watertown Square,,1,505901000,60166126,0
59-_-1,59,1,Needham Junction - Watertown Square via Eliot St,Weekdays only,2,505901040,60166122,0
60-_-0,60,0,Kenmore Station - Chestnut Hill,,1,506000000,60166222,0
60-2-0,60,0,Kenmore Station - Boylston St & Tully St via Chestnut Hill,Weekdays only,2,506000040,60166032,0
60-4-0,60,0,Brookline Village - Boylston St & Tully St,Weekday early mornings only,3,506000070,60169879,0
60-3-0,60,0,Brookline Village - Chestnut Hill,Early mornings only,3,506000090,60086908,0
60-_-1,60,1,Chestnut Hill - Kenmore Station,,1,506001000,60166247,0
60-2-1,60,1,Boylston St & Tully St - Kenmore Station,Weekdays only,2,506001040,60165992,0
60-3-1,60,1,Chestnut Hill - Brookline Village,Late nights only,3,506001070,60168096,0
61-_-0,61,0,Waltham Center - North Waltham,,1,506100000,60145267,0
61-_-1,61,1,North Waltham - Waltham Center,,1,506101000,60145260,0
62-3-0,62,0,Alewife Station - Bedford VA Hospital,Weekdays only,1,506200000,60144268,0
62-3-1,62,1,Bedford VA Hospital - Alewife Station,Weekdays only,1,506201000,60144265,0
627-6-0,627,0,Alewife Station - Bedford VA Hospital,Weekdays only,1,506210000,60144289,0
627-7-0,627,0,Alewife Station - Bedford VA Hospital via Hanscom Airport,,2,506210030,60144314,0
627-7-1,627,1,Bedford VA Hospital - Alewife Station via Hanscom Airport,,1,506211000,60144300,0
627-6-1,627,1,Bedford VA Hospital - Alewife Station,Weekdays only,2,506211030,60144287,0
64-6-0,64,0,Kendall/MIT Station - Oak Square,Weekdays only,1,506400000,60145167,0
64-_-0,64,0,University Park - Oak Square,,3,506400030,60218536,0
64-3-0,64,0,"Central Square, Cambridge - Oak Square",Late nights only,3,506400050,60218541,0
64-6-1,64,1,Oak Square - Kendall/MIT Station,Weekdays only,1,506401000,60145168,0
64-_-1,64,1,Oak Square - University Park,,3,506401030,60218537,0
65-_-0,65,0,Kenmore Station - Brighton Center,,1,506500000,60166034,0
65-_-1,65,1,Brighton Center - Kenmore Station,,1,506501000,60165993,0
66-6-0,66,0,Nubian Station - Harvard Square,,1,506600000,60168428,0
66-5-0,66,0,Nubian Station - Brighton Center,School days only,3,506600040,60168447,0
66-B-0,66,0,"Nubian Station - Union Square, Boston",School days only,3,506600070,60169239_2,0
66-6-1,66,1,Harvard Square - Nubian Station,,1,506601000,60168855,0
66-7-1,66,1,Cambridge St & Warren St - Nubian Station,School days only,3,506601040,60168082,0
66-B-1,66,1,"Union Square, Boston - Nubian Station",School days only,3,506601060,60169280_2,0
67-4-0,67,0,Alewife Station - Turkey Hill,Weekdays only,1,506700000,60143712,0
67-4-1,67,1,Turkey Hill - Alewife Station,Weekdays only,1,506701000,60143714,0
68-_-0,68,0,Kendall/MIT Station - Harvard Square,Weekdays only,1,506800000,60143766,0
68-_-1,68,1,Harvard Square - Kendall/MIT Station,Weekdays only,1,506801000,60143769,0
69-_-0,69,0,Lechmere Station - Harvard Square,,1,506900000,60144840,0
69-_-1,69,1,Harvard Square - Lechmere Station,,1,506901000,60144835,0
69-1-1,69,1,Cambridge St & Felton St - Lechmere Station,School days only,3,506901040,60145189,0
70-6-0,70,0,University Park - Market Place Dr,,1,507000000,60145246,0
70-8-0,70,0,University Park - Waltham Center,,2,507000040,60145247,0
70-5-0,70,0,University Park - Cedarwood,Weekdays only,3,507000080,60145256,0
70-2-0,70,0,"Central Square, Cambridge - Watertown Square",Late nights only,3,507000110,60145250,0
70-6-1,70,1,Market Place Dr - University Park,,1,507001000,60145248,0
70-8-1,70,1,Waltham Center - University Park,,2,507001040,60145265,0
70-5-1,70,1,Cedarwood - University Park,Weekdays only,3,507001080,60145255,0
70-3-1,70,1,"Waltham Center - Central Square, Cambridge",Late nights only,3,507001110,60145251,0
71-2-0,71,0,"Harvard Station, Upper Busway - Watertown Square",,1,507100000,60143921,0
71-3-0,71,0,Harvard Square - Aberdeen Ave,AM peak hours only,3,507100040,60145592,0
71-5-1,71,1,Watertown Square - Harvard Station (Omits Cambridge Common),,1,507101000,60143923,0
71-1-1,71,1,Watertown Square - Harvard Station (Omits Cambridge Common),Weekdays only,2,507101040,60143926,0
71-3-1,71,1,Aberdeen Ave - Harvard Square,Weekdays only,3,507101060,60145540,0
73-2-0,73,0,"Harvard Station, Upper Busway - Waverley Square",,1,507300000,60143919,0
73-5-1,73,1,Waverley Square - Harvard Station (Omits Cambridge Common),,1,507301000,60143917,0
73-1-1,73,1,Waverley Square - Harvard Station (Omits Cambridge Common),Weekdays only,2,507301040,60143973,0
74-1-0,74,0,Harvard Station - Belmont Center,,1,507400000,60145485,0
74-1-1,74,1,Belmont Center - Harvard Station,,1,507401000,60145474,0
75-1-0,75,0,Harvard Station - Belmont Center,,1,507500000,60145473,0
75-2-0,75,0,Harvard Station - Aberdeen Ave,Weekdays only,2,507500040,60145531,0
75-1-1,75,1,Belmont Center - Harvard Station,,1,507501000,60145487,0
75-2-1,75,1,Aberdeen Ave - Harvard Station,AM peak hours only,2,507501040,60145594,0
76-_-0,76,0,Alewife Station - Lincoln Lab via Hanscom Civil Air Terminal,Weekdays only,1,507600000,60144269,0
76-3-0,76,0,Alewife Station - Lincoln Lab,Weekdays only,2,507600030,60144298,0
76-3-1,76,1,Lincoln Lab - Alewife Station via Hanscom Civil Air Terminal,Weekdays only,1,507601000,60144297,0
76-_-1,76,1,Lincoln Lab - Alewife Station,Weekdays only,1,507601020,60144266,0
77-_-0,77,0,Harvard Station - Arlington Heights,,1,507700000,60144944,0
77-_-1,77,1,Arlington Heights - Harvard Station,,1,507701000,60144946,0
77-1-1,77,1,Appleton St & Massachusetts Ave - Harvard Station,School days only,3,507701040,60145069,0
78-1-0,78,0,Harvard Station - Arlmont Village,,1,507800000,60145453,0
78-1-1,78,1,Arlmont Village - Harvard Station,,1,507801000,60145455,0
80-_-0,80,0,Lechmere Station - Arlington Center,,1,508000000,60144556,0
80-_-1,80,1,Arlington Center - Lechmere Station,,1,508001000,60144555,0
83-1-0,83,0,"Central Square, Cambridge - Rindge Ave",,1,508300000,60144613,0
83-2-0,83,0,Broadway & Fayette St - Rindge Ave,School days only,3,508300040,60144271,0
83-1-1,83,1,"Rindge Ave - Central Square, Cambridge",,1,508301000,60144616,0
85-1-0,85,0,Main St @ Kendall Station - Red Line - 51 Bow St,Weekdays only,1,508500000,60144779,0
85-1-1,85,1,51 Bow St - Main St @ Kendall Station - Red Line,Weekdays only,1,508501000,60144781,0
86-_-0,86,0,Reservoir Station - Sullivan Square Station,,1,508600000,60143803,0
86-_-1,86,1,Sullivan Square Station - Reservoir Station,,1,508601000,60143802,0
87-2-0,87,0,Lechmere Station - Arlington Center,,1,508700000,60144345,0
87-_-0,87,0,Lechmere Station - Clarendon Hill,,2,508700040,60144347,0
87-2-1,87,1,Arlington Center - Lechmere Station,,1,508701000,60144346,0
87-_-1,87,1,Clarendon Hill - Lechmere Station,,2,508701040,60144440,0
88-_-0,88,0,Lechmere Station - Clarendon Hill,,1,508800000,60144349,0
88-1-0,88,0,Highland Ave & School St - Clarendon Hill,School days only,3,508800040,60143916,0
88-_-1,88,1,Clarendon Hill - Lechmere Station,,1,508801000,60144348,0
89-2-0,89,0,Sullivan Square Station - Davis Station,,1,508900000,60314622,0
89-_-0,89,0,Sullivan Square Station - Clarendon Hill,Weekdays only,2,508900040,60314661,0
89-2-1,89,1,Davis Station - Sullivan Square Station,,1,508901000,60314623,0
89-_-1,89,1,Clarendon Hill - Sullivan Square Station,Weekdays only,2,508901040,60314640,0
8993-_-0,8993,0,Haymarket Station - Clarendon Hill,Sunday early mornings only,1,508910000,60321324,0
8993-_-1,8993,1,Clarendon Hill - Haymarket Station,Early mornings only,1,508911000,60311299,0
90-_-0,90,0,Assembly Row - Davis Station,,1,509000000,60311262,0
90-_-1,90,1,Davis Station - Assembly Row,,1,509001000,60311322,0
91-_-0,91,0,"Central Square, Cambridge - Sullivan Square Station",,1,509100000,60314529,0
91-_-1,91,1,"Sullivan Square Station - Central Square, Cambridge",,1,509101000,60314528,0
92-3-0,92,0,Downtown - Sullivan Square Station (Detour),,1,509200000,60311629,0
92-_-0,92,0,Haymarket Station - Sullivan Square Station,,3,509200040,60311540,0
92-4-1,92,1,Sullivan Square - Devonshire St @ Milk St,,1,509201000,60311706,0
92-_-1,92,1,Sullivan Square Station - Haymarket Station,,3,509201040,60311810,0
93-2-0,93,0,Downtown - Sullivan Square Station via Navy Yard,Weekdays only,1,509300000,60311633,0
93-1-0,93,0,Downtown - Sullivan Square Station,,2,509300030,60311631,0
93-_-0,93,0,Haymarket Station - Sullivan Square Station,,2,509300070,60311484,0
93-6-1,93,1,Sullivan Square Station - Downtown via Navy Yard (Detour),Weekdays only,1,509301000,60311718,0
93-5-1,93,1,Sullivan Square Station - Downtown (Detour),,2,509301030,60311712,0
93-_-1,93,1,Sullivan Square Station - Haymarket Station,,3,509301070,60311812,0
93-4-1,93,1,Bunker Hill St at Concord St - Haymarket Station,School days only,3,509301100,60311298,0
94-1-0,94,0,Davis Station - Medford Square,,1,509400000,60314553,0
94-2-0,94,0,Davis Station - Medford Square via Medford HS,School days only,3,509400040,60315091,0
94-1-1,94,1,Medford Square - Davis Station,,1,509401000,60314555,0
95-3-0,95,0,Sullivan Square Station - Arlington Center,,1,509500000,60314573,0
95-_-0,95,0,Sullivan Square Station - West Medford,,1,509500040,60314534,0
95-5-0,95,0,Fellsway Garage - West Medford via Winthrop St,School days only,3,509500080,60315125,0
95-2-0,95,0,Fellsway Garage - West Medford,Weekday early mornings only,3,509500100,60315124,0
95-3-1,95,1,Arlington Center - Sullivan Square Station,,1,509501000,60314574,0
95-_-1,95,1,West Medford - Sullivan Square Station,,1,509501040,60314535,0
95-5-1,95,1,West Medford - Fellsway Garage via Winthrop St,School days only,3,509501080,60314948,0
96-_-0,96,0,Harvard Station - Medford Square,,1,509600000,60314584,0
96-_-1,96,1,Medford Square - Harvard Station,,1,509601000,60314583,0
97-5-0,97,0,Wellington Station - Malden Center Station,,1,509700000,60314539,0
97-5-1,97,1,Malden Center Station - Wellington Station,,1,509701000,60314538,0
99-7-0,99,0,Wellington Station - Woodland Rd,,1,509900000,60314587,0
99-8-0,99,0,Wellington Station - Woodland Rd via Gateway Center,,3,509900040,60414233,0
99-7-1,99,1,Woodland Rd - Wellington Station,,1,509901000,60314588,0
99-8-1,99,1,Woodland Rd - Wellington Station via Gateway Center,,3,509901040,60414234,0
100-3-0,100,0,Wellington Station - Elm St,,1,510000000,60314603,0
100-1-0,100,0,Wellington Station - Roosevelt Circle,Evenings only,3,510000040,60414437,0
100-3-1,100,1,Elm St - Wellington Station,,1,510001000,60314604,0
100-1-1,100,1,Roosevelt Circle - Wellington Station,Evenings only,3,510001040,60414436,0
101-3-0,101,0,Sullivan Square Station - Malden Center Station,,1,510100000,60314602,0
101-2-0,101,0,Main St & Henry St - Winthrop St & Brooks St,School days only,3,510100040,60314905,0
101-3-1,101,1,Malden Center Station - Sullivan Square Station,,1,510101000,60314601,0
101-8-1,101,1,Winthrop St & Brooks St - Sullivan Square Station,School days only,3,510101040,60314949,0
104-_-0,104,0,Sullivan Square Station - Malden Center Station via Ferry,,1,510400000,60312138,0
104-_-1,104,1,Malden Center Station - Sullivan Square Station via Ferry,,1,510401000,60312137,0
105-1-0,105,0,Sullivan Square Station - Malden Center Station,,1,510500000,60314615,0
105-1-1,105,1,Malden Center Station - Sullivan Square Station,,1,510501000,60314527,0
106-_-0,106,0,Wellington Station - Lebanon Loop,,1,510600000,60314750,0
106-4-0,106,0,Malden Center Station - Lebanon Loop,Evenings only,3,510600040,60312210,0
106-3-1,106,1,Lebanon Loop - Wellington Station via Sylvan St,,1,510601000,60314755,0
106-_-1,106,1,Lebanon Loop - Wellington Station,Weekday evenings only,3,510601040,60312250,0
106-4-1,106,1,Lebanon Loop - Malden Center Station,Evenings only,3,510601060,60415173,0
108-6-0,108,0,Wellington Station - Linden Square,,1,510800000,60314749,0
108-7-0,108,0,Malden Center Station - Linden Square,School days only,3,510800040,60314780,0
108-2-0,108,0,Salem St & Sprague St - Linden Square,School days only,3,510800060,60314868,0
108-6-1,108,1,Linden Square - Wellington Station,,1,510801000,60314758,0
108-7-1,108,1,Linden Square - Malden Center Station,Weekdays only,3,510801040,60314754,0
109-_-0,109,0,Sullivan Square Station - Linden Square,,1,510900000,60312134,0
109-_-1,109,1,Linden Square - Sullivan Square Station,,1,510901000,60312140,0
110-_-0,110,0,Wellington Station - Wonderland Station via Woodlawn,,1,511000000,60314889,0
110-4-0,110,0,Wellington Station - Broadway & Park Ave via Woodlawn,,2,511000040,60314898,0
110-2-0,110,0,Wellington Station - Woodlawn via Broadway,,3,511000080,60312470,0
110-_-1,110,1,Wonderland Station - Wellington Station via Woodlawn,,1,511001000,60314897,0
110-4-1,110,1,Broadway & Park Ave - Wellington Station via Woodlawn,,2,511001040,60314896,0
110-2-1,110,1,Elm St opp Haskell Ave - Wellington Station Busway,School days only,3,511001080,60312458,0
111-5-0,111,0,Haymarket Station - Woodlawn,,1,511100000,60311384,0
111-5-1,111,1,Woodlawn - Haymarket Station,,1,511101000,60311898,0
112-_-0,112,0,Wood Island Station - Wellington Station via Mystic Mall,,1,511200000,60314613,0
112-_-1,112,1,Wellington Station - Wood Island Station via Mystic Mall,,1,511201000,60314612,0
114-1-0,114,0,Maverick Station - Mystic Mall,Weekdays only,1,511400000,60468237,0
114-1-1,114,1,Mystic Mall - Maverick Station,Weekdays only,1,511401000,60468335,0
116-4-0,116,0,Maverick Station - Wonderland Station,,1,511600000,60468087,0
116-9-0,116,0,Broadway & Central Ave - Wonderland Station,Sunday early mornings only,3,511600040,60469423,0
116-4-1,116,1,Wonderland Station - Maverick Station,,1,511601000,60468088,0
117-5-0,117,0,Maverick Station - Wonderland Station,,1,511700000,60468077,0
117-4-0,117,0,Wonderland via Maverick,Late nights only,3,511700040,60468147,0
117-1-0,117,0,"Haymarket Station - Logan Airport, Terminal C",Early mornings only,3,511700070,60468321,0
117-2-0,117,0,Haymarket Station - Maverick Station,Sunday early mornings only,3,511700100,60469358,0
117-5-1,117,1,Wonderland Station - Maverick Station,,1,511701000,60468078,0
117-3-1,117,1,Lynn Bus Garage - Haymarket Station via Maverick Station,Early mornings only,3,511701040,60468304,0
117-8-1,117,1,Broadway & Central Ave - Haymarket Station,Early mornings only,3,511701070,60468323,0
117-_-1,117,1,Wonderland Station - Haymarket Station,Sunday early mornings only,3,511701100,60469422,0
119-1-0,119,0,Beachmont Station - Northgate Shopping Center,Weekdays only,1,511900000,60467636,0
119-3-0,119,0,Beachmont Station - Northgate Shopping Ctr via Tomasello Way,,1,511900030,60467645,0
119-1-1,119,1,Northgate Shopping Center - Beachmont Station,Weekdays only,1,511901000,60467635,0
119-3-1,119,1,Northgate Shopping Ctr - Beachmont Station via Tomasello Way,,1,511901030,60467643,0
120-2-0,120,0,Maverick Station - Orient Heights Station via Wood Island,,1,512000000,60467724,0
120-2-1,120,1,Orient Heights Station - Maverick Station via Jeffries Point,,1,512001000,60467726,0
120-1-1,120,1,Orient Heights Station - Maverick Station,School days only,3,512001040,60467827,0
121-2-0,121,0,Maverick Station - Eagle Square,Weekdays only,1,512100000,60467672,0
121-_-0,121,0,Maverick Station - Wood Island Station,Weekday mornings only,2,512100030,60467688,0
121-2-1,121,1,Eagle Square - Maverick Station,Weekdays only,1,512101000,60467673,0
121-_-1,121,1,Wood Island Station - Maverick Station,Weekday mornings only,2,512101020,60467687,0
131-1-0,131,0,Malden Center - Melrose Highlands Station via Oak Grove,Weekdays only,1,513100000,60314691,0
131-1-1,131,1,Melrose Highlands - Malden Center Station via Oak Grove,Weekdays only,1,513101000,60314693,0
132-_-0,132,0,Malden Center Station - Redstone Shopping Center,,1,513200000,60314618,0
132-_-1,132,1,Redstone Shopping Center - Malden Center Station,,1,513201000,60314619,0
134-3-0,134,0,Wellington Station - North Woburn via Trade Center,Weekdays only,1,513400000,60314608,0
134-5-0,134,0,Wellington Station - North Woburn,,2,513400020,60314606,0
134-6-0,134,0,Wellington Station - Winthrop St & Playstead Rd,,2,513400060,60311879,0
134-2-0,134,0,Wellington - North Woburn via Trade Ctr & Veterans Ctr,Weekday middays only,2,513400090,60315045,0
134-4-0,134,0,Middlesex Ave - Winthrop St & Brooks St,School days only,3,513400110,60314894,0
134-9-0,134,0,Wellington Station - Woburn Square,Sundays only,3,513400130,60321788,0
134-3-1,134,1,North Woburn - Wellington Station via Trade Center,Weekdays only,1,513401000,60314609,0
134-5-1,134,1,North Woburn - Wellington Station,,2,513401020,60314607,0
134-6-1,134,1,Winthrop St & Playstead Rd - Wellington Station,,2,513401060,60314979,0
134-4-1,134,1,Winthrop St & Brooks St - Middlesex Ave,School days only,3,513401090,60314952,0
134-2-1,134,1,North Woburn - Wellington via Trade Ctr & Veterans Ctr,Weekday middays only,3,513401110,60312478,0
134-9-1,134,1,Woburn Square - Wellington Station,Sundays only,3,513401130,60321781,0
137-7-0,137,0,Malden Center - Lincoln St @ Reading Depot,,1,513700000,60314699,0
137-6-0,137,0,Oak Grove Busway - Lincoln St @ Reading Depot,Weekdays only,2,513700040,60314696,0
137-7-1,137,1,Lincoln St @ Reading Depot - Malden Center,,1,513701000,60314697,0
137-6-1,137,1,Lincoln St @ Reading Depot - Oak Grove Busway,Weekdays only,2,513701040,60314698,0
137-4-1,137,1,Main St @ Water St - Malden Center,,3,513701070,60314738,0
171-_-0,171,0,Nubian Station - Logan Airport Terminals,Early mornings only,1,517100000,60168425,0
201-9-0,201,0,Fields Corner - Keystone Apt via Puritan Mall & Neponset Ave,,1,520100000,60487419,0
201-_-0,201,0,Fields Corner - Adams St & Gallivan Blvd via Neponset Ave,,2,520100030,60487387,0
201-8-0,201,0,Fields Corner Station - Keystone Apts via Neponset Ave,Weekdays only,2,520100070,60487418,0
201-8-1,201,1,Keystone Apts - Fields Corner Station via Adams St,,1,520101000,60487381,0
201-_-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,,2,520101030,60487372,0
201-1-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,School days only,3,520101070,60167616_1,0
202-5-0,202,0,Fields Corner Station - Keystone Apts via Adams St,Weekdays only,1,520200000,60488035,0
202-6-1,202,1,Keystone Apts - Fields Corner Station via Neponset Ave,Weekdays only,1,520201000,60488047,0
210-3-0,210,0,Fields Corner Station - Quincy Center Station,Weekdays only,1,521000000,60487975,0
210-_-0,210,0,North Quincy Station - Quincy Center Station,,3,521000030,60495491,0
210-1-0,210,0,Fields Corner Station - Braintree Station,Late nights only,3,521000050,60487993,0
210-3-1,210,1,Quincy Center Station - Fields Corner Station,Weekdays only,1,521001000,60487959,0
210-_-1,210,1,Quincy Center Station - North Quincy Station,,2,521001030,60487971,0
211-_-0,211,0,Squantum - Quincy Center Station,,1,521100000,60487443,0
211-_-1,211,1,Quincy Center Station - Squantum,,1,521101000,60488195,0
211-1-1,211,1,Hollis Ave & Newbury Ave - Squantum,School days only,3,521101040,60488058,0
215-1-0,215,0,Ashmont Station - Quincy Center Station,,1,521500000,60487444,0
215-2-0,215,0,Adams St & Robertson St - Quincy Center Station,School days only,3,521500040,60487448,0
215-3-0,215,0,Fields Corner Station - Quincy Center Station,Sundays only,3,521500060,60489206,0
215-_-0,215,0,North Quincy Station - Quincy Center Station,Early mornings only,3,521500080,60487472,0
215-1-1,215,1,Quincy Center Station - Ashmont Station,,1,521501000,60487458,0
215-7-1,215,1,Quincy Center Station - East Milton Square,School days only,3,521501040,60487500,0
215-_-1,215,1,Quincy Center Station - North Quincy Station,Early mornings only,3,521501060,60487471,0
215-3-1,215,1,Quincy Center Station - Fields Corner Station,Sundays only,3,521501090,60489200,0
216-2-0,216,0,Quincy Center Station - Houghs Neck via Germantown,,1,521600000,60487534,0
216-4-0,216,0,Quincy Center - Houghs Neck via McGrath Hwy & Germantown,,2,521600040,60487574,0
216-5-0,216,0,Coddington St & Newcomb St - Houghs Neck via Germantown,School days only,3,521600070,60487530,0
216-1-0,216,0,Calvin Rd & Moffat Rd - Houghs Neck,School days only,3,521600090,60487533,0
216-6-0,216,0,Calvin Rd & Moffat Rd - Germantown,School days only,3,521600110,60487532,0
216-_-1,216,1,Houghs Neck - Quincy Center Station,,1,521601000,60487552,0
216-4-1,216,1,Houghs Neck - Quincy Center Station via McGrath Hwy,,2,521601040,60487568,0
217-8-0,217,0,Ashmont Station - Quincy Center Station via North Quincy,Weekdays only,1,521700000,60487521,0
217-1-0,217,0,Ashmont - Quincy Center via North Quincy & Hollis Ave,AM peak hours only,2,521700020,60487527,0
217-8-1,217,1,Quincy Center Station - Ashmont Station via North Quincy,Weekdays only,1,521701000,60487522,0
217-2-1,217,1,Hollis Ave & Newbury Ave - Bryant Ave & Upton St,School days only,2,521701030,60487528,0
220-3-0,220,0,Quincy Center Station - Hingham Depot,,1,522000000,60487647,0
220-4-0,220,0,Quincy Center Station - Hingham Depot via Hingham Center,Weekdays only,2,522000040,60487654,0
220-3-1,220,1,Hingham Depot - Quincy Center Station,,1,522001000,60487648,0
222-9-0,222,0,Quincy Center Station - Pleasant St & Washington St,,1,522200000,60487709,0
222-_-0,222,0,Quincy Center Station - East Weymouth,,1,522200040,60487722,0
222-_-1,222,1,East Weymouth - Quincy Center Station,,1,522201000,60487728,0
222-9-1,222,1,Pleasant St & Washington St - Quincy Center Station,,1,522201040,60487724,0
225-_-0,225,0,Quincy Center Station - Weymouth Landing via Howard St,,1,522500000,60487776,0
225-1-0,225,0,Quincy Center Station - Weymouth Landing via South St,,1,522500040,60487778,0
225-1-1,225,1,Weymouth Landing - Quincy Center Station via South St,,1,522501000,60487777,0
225-_-1,225,1,Weymouth Landing - Quincy Center Station via Howard St,,1,522501040,60487775,0
226-_-0,226,0,Braintree Station - Columbian Square,,1,522600000,60487849,0
226-_-1,226,1,Columbian Square - Braintree Station,,1,522601000,60487850,0
230-3-0,230,0,Quincy Center Station - Montello Station,,1,523000000,60487896,0
230-5-0,230,0,Quincy Center Station - Montello Station via Holbrook Ct,Weekday middays only,3,523000040,60487926,0
230-3-1,230,1,Montello Station - Quincy Center Station,,1,523001000,60487895,0
230-5-1,230,1,Montello Station - Quincy Center Station via Holbrook Ct,Weekday middays only,2,523001040,60487921,0
236-2-0,236,0,Quincy Center Station - South Shore Plaza,,1,523600000,60487934,0
236-3-0,236,0,Quincy Center Station - Braintree Station,Mornings only,3,523600040,60487929,0
236-2-1,236,1,South Shore Plaza - Quincy Center Station,,1,523601000,60487933,0
236-3-1,236,1,Braintree Station - Quincy Center Station,Mornings only,2,523601040,60487930,0
238-9-0,238,0,Quincy Center Station - Holbrook/Randolph Station,Weekdays only,1,523800000,60488003,0
238-7-0,238,0,Quincy Center Station - Crawford Square,,2,523800030,60488004,0
238-3-0,238,0,Quincy Center Station - Avon Square,,3,523800060,60488034,0
238-9-1,238,1,Holbrook/Randolph Station - Quincy Center Station,Weekdays only,1,523801000,60488012,0
238-7-1,238,1,Crawford Square - Quincy Center Station,,2,523801030,60488008,0
238-3-1,238,1,Avon Square - Quincy Center Station,Sundays only,3,523801060,60489431,0
240-1-0,240,0,Ashmont Station - Avon Square,,1,524000000,60488117,0
240-9-0,240,0,Ashmont Station - Holbrook/Randolph Station,Weekdays only,2,524000040,60488110,0
240-_-0,240,0,Ashmont Station - Crawford Square,,2,524000070,60488157,0
240-1-1,240,1,Avon Square - Ashmont Station,,1,524001000,60488111,0
240-9-1,240,1,Holbrook/Randolph Station - Ashmont Station,Weekdays only,2,524001040,60488116,0
240-_-1,240,1,Memorial Pkwy - Ashmont Station,,2,524001060,60488108,0
240-3-1,240,1,Holbrook/Randolph Station - North Randolph,Weekdays only,3,524001100,60488149,0
240-2-1,240,1,Crawford Square - North Randolph,,3,524001130,60488151,0
245-_-0,245,0,Mattapan Station - Quincy Center Station via Edge Hill Rd,Weekdays only,1,524500000,60487511,0
245-8-0,245,0,Mattapan - Quincy Center via Alleyne St & Edge Hill Rd,AM peak hours only,2,524500030,60487517,0
245-_-1,245,1,Quincy Center Station - Mattapan Station via Edge Hill Rd,Weekdays only,1,524501000,60487510,0
245-5-1,245,1,Hancock St & St Anns Rd - Newport Ave & Beale St,School days only,3,524501020,60487516,0
350-5-0,350,0,Alewife Station - North Burlington via Burlington Mall,,1,535000000,60144702,0
350-4-0,350,0,Alewife Station - North Burlington,,2,535000040,60144715,0
350-8-0,350,0,Alewife Station - Northwest Park,Weekday early mornings only,3,535000080,60144732,0
350-5-1,350,1,North Burlington - Alewife Station via Burlington Mall,,1,535001000,60144700,0
350-4-1,350,1,North Burlington - Alewife Station,,3,535001040,60218585,0
351-_-0,351,0,Third Ave - Bedford Woods Dr,Weekdays only,1,535100000,60144688,0
351-1-0,351,0,Third Ave - Bedford Woods Dr via EMD Serono,Weekday mornings only,1,535100020,60144701,0
351-1-1,351,1,Bedford Woods Dr - Third Ave via EMD Serono,Weekdays only,1,535101000,60144690,0
351-_-1,351,1,Bedford Woods Dr - Third Ave,Weekdays only,1,535101020,60144699,0
354-4-0,354,0,"State St, Boston - North Burlington via Woburn",,1,535400000,60314964,0
354-6-0,354,0,"State St, Boston - North Burlington via Medford Sq, West Cummings Park & Woburn",,2,535400040,60314956,0
354-4-1,354,1,"North Burlington - State St, Boston via Woburn",,1,535401000,60315073,0
354-6-1,354,1,"North Burlington - State St, Boston via Woburn, West Cummings Park & Medford Sq",,1,535401040,60315082,0
411-1-0,411,0,Malden Center Station - Kennedy Dr,Weekdays only,1,541100000,60314799,0
411-9-0,411,0,Malden Center Station - Jack Satter House via Kennedy Dr,,1,541100030,60314762,0
411-9-1,411,1,Jack Satter House - Malden Center Station via Kennedy Dr,,1,541101000,60314753,0
411-1-1,411,1,Kennedy Dr - Malden Center Station,Weekdays only,1,541101030,60314796,0
424-6-0,424,0,Wonderland Station - Eastern Ave & Essex St,Weekdays only,1,542400000,60467563,0
424-6-1,424,1,Eastern Ave & Essex St - Wonderland Station,Weekday mornings only,1,542401000,60467560,0
426-_-0,426,0,"Haymarket Station - Central Square, Lynn",Weekdays only,1,542600000,60467548,0
426-7-0,426,0,"Wonderland Station - Central Square, Lynn via Silsbee St",,2,542600030,60467554,0
426-2-0,426,0,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,542600060,60467821,0
426-3-0,426,0,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,542600080,60467830,0
426-_-1,426,1,"Central Square, Lynn - Haymarket Station",Weekdays only,1,542601000,60467542,0
426-7-1,426,1,"Central Square, Lynn - Wonderland Station",,2,542601030,60467546,0
428-_-0,428,0,Haymarket Station - Oaklandvale,Weekdays only,1,542800000,60467841,0
428-_-1,428,1,Oaklandvale - Haymarket Station,Weekday mornings only,1,542801000,60467838,0
429-_-0,429,0,Central Sq - Northgate Ctr via Square One & Garfield Ave,,1,542900000,60467620,0
429-1-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Garfield Ave",Weekday mornings only,2,542900040,60467617,0
429-3-0,429,0,"Central Square, Lynn - O'Callaghan Way & Fecteau Way",School days only,3,542900070,60467817,0
429-2-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Square One",Evenings only,3,542900100,60467627,0
429-5-0,429,0,Neptune Towers - O'Callaghan Way & Osborne St,School days only,3,542900130,60467826,0
429-_-1,429,1,Northgate Ctr - Central Sq via Square One & Garfield Ave,,1,542901000,60467607,0
429-1-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Garfield Ave",Weekday mornings only,2,542901040,60467603,0
429-3-1,429,1,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,542901070,60467829,0
429-2-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Square One",Evenings only,3,542901090,60467614,0
429-4-1,429,1,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,542901120,60467822,0
430-1-0,430,0,Malden Center Station - Saugus Center,,1,543000000,60314748,0
430-6-0,430,0,Malden Center Station - Saugus Center (Omits Square One),Weekday mornings only,2,543000040,60314761,0
430-7-0,430,0,Salem St & Sprague St - Square One Mall,School days only,3,543000070,60314765,0
430-2-0,430,0,Malden Center Station - Saugus Center via Kennedy Dr,Weekday evenings only,3,543000090,60312442,0
430-1-1,430,1,Saugus Center - Malden Center Station,,1,543001000,60314769,0
430-6-1,430,1,Saugus Center - Malden Center Station (Omits Square One),Weekdays only,2,543001040,60314768,0
430-2-1,430,1,Saugus Center - Malden Center Station via Kennedy Dr,Weekday evenings only,3,543001060,60312259,0
435-8-0,435,0,Neptune Towers - Salem Depot,,1,543500000,60467865,0
435-7-0,435,0,"Central Square, Lynn - Salem Depot",,2,543500030,60467866,0
435-6-0,435,0,Neptune Towers - Liberty Tree Mall,Sundays only,3,543500070,60469333,0
435-_-0,435,0,"Central Square, Lynn - Liberty Tree Mall",Sundays only,3,543500090,60469343,0
435-8-1,435,1,Salem Depot - Neptune Towers,,1,543501000,60467864,0
435-7-1,435,1,"Salem Depot - Central Square, Lynn",,2,543501030,60467867,0
435-6-1,435,1,Liberty Tree Mall - Neptune Towers,Sundays only,3,543501070,60469334,0
435-_-1,435,1,"Liberty Tree Mall - Central Square, Lynn via Danvers Square",Sundays only,3,543501090,60469336,0
436-_-0,436,0,"Central Square, Lynn - Liberty Tree Mall",,1,543600000,60467569,0
436-1-0,436,0,"Central Square, Lynn - North Shore Mall",Weekday mornings only,2,543600030,60467587,0
436-2-0,436,0,"Central Square, Lynn - Goodwins Circle",,3,543600060,60467594,0
436-_-1,436,1,"Liberty Tree Mall - Central Square, Lynn",,1,543601000,60467577,0
436-1-1,436,1,"North Shore Mall - Central Square, Lynn",Weekdays only,2,543601040,60467591,0
436-3-1,436,1,Goodwins Circle - Neptune Towers,Weekday mornings only,3,543601060,60467595,0
436-8-1,436,1,Broadway & Conomo Ave - Lynn Bus Garage,School days only,3,543601080,60467816,0
436-9-1,436,1,Goodridge St & Memorial Park Ave - Lynn Bus Garage,School days only,3,543601100,60467820,0
436-2-1,436,1,"Goodwins Circle - Central Square, Lynn",Mornings only,3,543601120,60470785,0
439-_-0,439,0,"Central Square, Lynn - Nahant",Weekdays only,1,543900000,60467634,0
439-3-0,439,0,Wonderland Station - Nahant,Weekdays only,1,543900030,60467707,0
439-3-1,439,1,Nahant - Wonderland Station,Weekdays only,1,543901000,60467700,0
439-_-1,439,1,"Nahant - Central Square, Lynn",Weekdays only,2,543901030,60467633,0
441-7-0,441,0,Wonderland Station - Marblehead via Paradise Rd,,1,544100000,60467968,0
441-5-0,441,0,Wonderland - Marblehead via Paradise Rd (Omits Point of Pines),Weekdays only,2,544100040,60467973,0
441-9-0,441,0,Lynn Bus Garage - Marblehead via Paradise Rd,Early mornings only,3,544100060,60468019,0
441-7-1,441,1,Marblehead - Wonderland Station via Paradise Rd,,1,544101000,60468015,0
441-5-1,441,1,Marblehead - Wonderland via Paradise Rd (Omits Point of Pines),Weekdays only,2,544101030,60468000,0
441442-1-0,441442,0,"Wonderland Station - Ocean St, Lynn",,1,544110000,60467980,0
441442-1-1,441442,1,"Ocean St, Lynn - Wonderland Station",,1,544111000,60467979,0
442-7-0,442,0,Wonderland Station - Marblehead via Humphrey St,,1,544200000,60468012,0
442-5-0,442,0,Wonderland - Marblehead via Humphrey St (Omits Point of Pines),Weekdays only,2,544200040,60467974,0
442-9-0,442,0,Lynn Bus Garage - Marblehead via Humphrey St,Mornings only,3,544200070,60468058,0
442-7-1,442,1,Marblehead - Wonderland Station via Humphrey St,,1,544201000,60467971,0
442-5-1,442,1,Marblehead - Wonderland via Humphrey St (Omits Point of Pines),Weekday mornings only,2,544201040,60468020,0
442-9-1,442,1,Marblehead - Lynn Bus Garage via Humphrey St,Sunday late nights only,3,544201070,60469647,0
450-8-0,450,0,Haymarket Station - Salem Depot,Weekdays only,1,545000000,60467913,0
450-7-0,450,0,Wonderland Station - Salem Depot,,2,545000030,60471110,0
450-9-0,450,0,Lynn Bus Garage - Salem Depot,Mornings only,3,545000050,60467953,0
450-8-1,450,1,Salem Depot - Haymarket Station,Weekdays only,1,545001000,60467917,0
450-7-1,450,1,Salem Depot - Wonderland Station,,2,545001030,60471111,0
450-9-1,450,1,Salem Depot - Lynn Bus Garage,Late nights only,3,545001050,60467912,0
451-1-0,451,0,Salem Depot - North Beverly Station via Tozer Rd,Weekdays only,1,545100000,60467844,0
451-_-0,451,0,Salem Depot - North Beverly Station via Cabot St,Weekdays only,1,545100030,60467850,0
451-_-1,451,1,North Beverly Station - Salem Depot via Cabot St,Weekdays only,1,545101000,60467847,0
451-1-1,451,1,North Beverly Station - Salem Depot via Tozer Rd & Cummings,Weekdays only,1,545101020,60467853,0
455-7-0,455,0,Wonderland Station - Salem Depot (Omits Shetland Park),,1,545500000,60468354,0
455-8-0,455,0,Lynn Bus Garage - Salem Depot (Omits Shetland Park),Early mornings only,3,545500040,60468372,0
455-7-1,455,1,Salem Depot - Wonderland Station (Omits Shetland Park),,1,545501000,60468355,0
455-5-1,455,1,"Central Square, Lynn - Wonderland Station",Early mornings only,3,545501040,60467567,0
455-3-1,455,1,Brookline St & Empire St - Lynn Bus Garage,School days only,3,545501070,60467833,0
455-8-1,455,1,Salem Depot - Lynn Bus Garage (Omits Shetland Park),Evenings only,3,545501090,60470872,0
456-_-0,456,0,"Central Square, Lynn - Salem Depot",Weekdays only,1,545600000,60467900,0
456-_-1,456,1,"Salem Depot - Central Square, Lynn",Weekday middays only,1,545601000,60467899,0
501-5-0,501,0,Federal St & Franklin St - Brighton Center via Copley Sq,,1,550100000,60166017,0
501-4-0,501,0,Federal St & Franklin St - Brighton Center via Copley Sq & Cambridge St,,2,550100040,60166069,0
501-4-1,501,1,Brighton Center - Federal St & Franklin St via Copley Sq,,1,550101000,60166068,0
501-5-1,501,1,Brighton Center - Federal St & Franklin St via Cambridge St & Copley Sq,,1,550101040,60166065,0
504-2-0,504,0,Federal & Franklin - Watertown via Copley Sq and Newton Crnr,,1,550400000,60170073,0
504-2-1,504,1,Watertown Yard - Federal St & Franklin St via Copley Square,,1,550401000,60170039,0
505-6-0,505,0,Federal St & Franklin St - Waltham Center via School St,Weekdays only,1,550500000,60166016,0
505-5-0,505,0,Federal St & Franklin St - Waltham Center,Weekdays only,2,550500030,60166130,0
505-5-1,505,1,Waltham Center - Federal St & Franklin St via School St,Weekdays only,1,550501000,60166091,0
505-6-1,505,1,Waltham Center - Federal St & Franklin St,Weekdays only,2,550501030,60166039,0
553-6-0,553,0,Newton Corner - Roberts,,1,555300000,60166080,0
553-6-1,553,1,Roberts - Newton Corner,,1,555301000,60166079,0
554-6-0,554,0,Newton Corner - Waverly Square,Weekdays only,1,555400000,60166186,0
554-6-1,554,1,Waverly Square - Newton Corner,Weekdays only,1,555401000,60166185,0
556-6-0,556,0,Newton Corner - Waltham Highlands,Weekdays only,1,555600000,60166198,0
556-6-1,556,1,Waltham Highlands - Newton Corner,Weekdays only,1,555601000,60166197,0
558-7-0,558,0,Newton Corner - Riverside Station,Weekdays only,1,555800000,60169277,0
558-7-1,558,1,Riverside Station - Newton Corner,Weekdays only,1,555801000,60169364,0
712-1-0,712,0,"Orient Heights Station, South Busway - Winthrop Beach",,1,571200000,60503379,0
712-_-0,712,0,"Orient Heights Station, South Busway - Point Shirley",,1,571200040,60503329,0
712-1-1,712,1,"Winthrop Beach - Orient Heights Station, South Busway",,1,571201000,60503330,0
712-_-1,712,1,"Point Shirley - Orient Heights Station, South Busway",,2,571201040,60503679,0
713-1-0,713,0,"Orient Heights Station, South Busway - Winthrop Beach",,1,571300000,60503378,0
713-_-0,713,0,Orient Heights Station  - Point Shirley (South Busway),,2,571300040,60503673,0
713-1-1,713,1,"Winthrop Beach - Orient Heights Station, South Busway",,1,571301000,60503335,0
713-_-1,713,1,Point Shirley - Orient Heights Station  (South Busway),,1,571301040,60503304,0
714-_-0,714,0,Hingham Depot - Pemberton Point,,1,571400000,60504501,0
714-_-1,714,1,Pemberton Point - Hingham Depot,,1,571401000,60504505,0
716-_-0,716,0,Mattapan Station - Cobbs Corner,Weekdays only,1,571600000,60504611,0
716-1-0,716,0,Mattapan Station - Cobbs Corner (Omits Royall St),Saturdays only,2,571600030,60504587,0
716-_-1,716,1,Cobbs Corner - Mattapan Station,Weekdays only,1,571601000,60504606,0
716-1-1,716,1,Cobbs Corner - Mattapan Station (Omits Royall St),Saturdays only,2,571601030,60504592,0
Shuttle-BabcockBackBay-0-0,Shuttle-BabcockBackBay,0,Back Bay - Babcock Street,,4,603900990,60564033-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSusBabckBackBayGovt,0
Shuttle-BabcockBackBay-0-1,Shuttle-BabcockBackBay,1,Babcock Street - Back Bay,,4,603901990,60564032-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSusBabckBackBayGovt,0
Shuttle-CopleyKenmore-0-0,Shuttle-CopleyKenmore,0,Back Bay - Kenmore,,4,614250990,60564105-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSusGovtCtrKenmoreCD,0
Shuttle-CopleyKenmore-0-1,Shuttle-CopleyKenmore,1,Kenmore - Back Bay,,4,614251990,60564106-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSusGovtCtrKenmoreCD,0
Shuttle-MedfordNorthStation-0-0,Shuttle-MedfordNorthStation,0,Medford/Tufts - North Station,,4,620650990,60565057-20:45-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSusNorthMedfordNorthUnionSuspendD0NorthMedford,0
Shuttle-MedfordNorthStation-0-1,Shuttle-MedfordNorthStation,1,North Station - Medford/Tufts,,4,620651990,60565046-20:45-BabckBackBayGovtGovtCtrKenmoreCDGovtCtrNorthStaGovtCtrNorthStaHeathNorthSusNorthMedfordNorthUnionSuspendD2NorthMedford,0
